pattern read $SYS/#
pattern write $SYS/broker/connection/%u/state
pattern readwrite backend/controllers/%u/#
pattern readwrite controllers/%u/#

user backend
topic read backend/#
topic readwrite controllers/#
