persistence true
persistence_location /mosquitto/data/
log_type subscribe
log_type unsubscribe
log_type websockets
log_type error
log_type warning
log_type notice
log_type information
log_dest file /mosquitto/log/mosquitto.log
log_dest stdout

# create pwd file using:
# $ mosquitto_passwd /mosquitto/passwd_file <user>
# password_file /mosquitto/passwd_file


# MQTT Default listener
listener 8883 0.0.0.0
require_certificate true
cafile /mosquitto/cert/root-ca.crt
certfile /mosquitto/cert/mqtt-server.crt
keyfile /mosquitto/cert/mqtt-server.key
use_identity_as_username true
use_username_as_clientid false
acl_file /mosquitto/config/acl.conf